buildscript {
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-noarg:1.3.21")
        classpath("org.jetbrains.kotlin:kotlin-allopen:1.3.21")
		classpath("org.jetbrains.kotlin:kotlin-noarg:1.3.21")
	}
}

plugins {
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.21"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.21"
	id "org.jetbrains.kotlin.plugin.noarg" version "1.3.21"
}

apply plugin: 'kotlin-jpa'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.guera'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

allOpen {
    annotation("javax.persistence.Entity")
    annotation("javax.persistence.MappedSuperclass")
    annotation("javax.persistence.Embeddable")
}

noArg {
	annotation("javax.persistence.Entity")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	compile group: 'com.h2database', name: 'h2', version: '1.4.197'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
